{
  "ConnectionStrings": {
    //"ConnectionStringSQLServer": "Data Source=181.224.34.32,1433;Initial Catalog=planeador;Persist Security Info=False;User ID=sa;Password=Vandrade88212634"
    "ConnectionStringSQLServer": "Data Source=DESKTOP-URPHK5B,1433;Initial Catalog=IKBO;Persist Security Info=False;User ID=sa;Password=vandrade88212634;TrustServerCertificate=true"

  },
  "Token": "Doble v Partnerts Clave de Encripcion"



}
